# auxilium-services-common

./: .gitignore  AuxiliumServices.Common.sln  AuxiliumSoftware.AuxiliumServices.Common.sln  Directory.Packages.props  README.md
AuxiliumServices.Common/: AuxiliumDbContextFactory.cs  AuxiliumServices.Common.csproj  AuxiliumSoftware.AuxiliumServices.Common.csproj
AuxiliumServices.Common/Configuration/: ConfigurationStructure.cs
AuxiliumServices.Common/Configuration/Sections/: APIConfigurationSection.cs  DatabasesConfigurationSection.cs  DevelopmentConfigurationSection.cs  FileSystemConfigurationSection.cs  InstanceConfigurationSection.cs  JWTConfigurationSection.cs  NewRelicConfigurationSection.cs  PoliciesConfigurationSection.cs  ReCAPTCHAConfigurationSection.cs
AuxiliumServices.Common/DataStructures/: AdditionalPropertySubStructure.cs  RecaptchaResponse.cs
AuxiliumServices.Common/EF/: AuxiliumDbContext.cs
AuxiliumServices.Common/EntityModels/: CaseAdditionalPropertyModel.cs  CaseClientModel.cs  CaseFileModel.cs  CaseMessageModel.cs  CaseMessageReadByModel.cs  CaseModel.cs  CaseTimelineItemModel.cs  CaseTodoModel.cs  CaseWorkerModel.cs  RefreshTokenModel.cs  UserAdditionalPropertyModel.cs  UserFileModel.cs  UserModel.cs  WEMWBSModel.cs
AuxiliumServices.Common/Enumerators/: CaseSensitivityEnum.cs  CaseStatusEnum.cs  DatabaseObjectType.cs  TodoPriorityEnum.cs  TodoStatusEnum.cs
AuxiliumServices.Common/Policies/: AccountLockoutPolicy.cs  AuditPolicy.cs  PasswordPolicy.cs
AuxiliumServices.Common/Services/: AuthorisationService.cs  CaptchaService.cs  CaseDocumentService.cs  FileDocumentService.cs  MariaDbService.cs  MariaDbTransaction.cs  MessageDocumentService.cs  PasswordService.cs  TokenService.cs  UserDocumentService.cs
AuxiliumServices.Common/Services/Interfaces/: IAuthorisationService.cs  ICaptchaService.cs  ICaseDocumentService.cs  IDbTransaction .cs  IFileDocumentService.cs  IMariaDbService.cs  IMessageDocumentService.cs  IPasswordService.cs  ITokenService.cs  IUserDocumentService.cs
AuxiliumServices.Common/Utilities/: HashingUtilities.cs  PropertyNameHandlingUtilities.cs  UUIDUtilities.cs
AuxiliumSoftware.AuxiliumServices.Common/: AuxiliumSoftware.AuxiliumServices.Common.csproj  casbin_model.conf
AuxiliumSoftware.AuxiliumServices.Common/Attributes/: SystemSettingDefaultValueAttribute.cs  SystemSettingDescriptionAttribute.cs  SystemSettingExpectedValueTypeAttribute.cs  SystemSettingRecommendationAttribute.cs  SystemSettingVisibilityAttribute.cs
AuxiliumSoftware.AuxiliumServices.Common/Casbin/: CasbinModelLoader.cs
AuxiliumSoftware.AuxiliumServices.Common/Configuration/: ConfigurationStructure.cs
AuxiliumSoftware.AuxiliumServices.Common/Configuration/Sections/: APIConfigurationSection.cs  Argon2ConfigurationSection.cs  DatabasesConfigurationSection.cs  DevelopmentConfigurationSection.cs  FileSystemConfigurationSection.cs  InstanceConfigurationSection.cs  JWTConfigurationSection.cs  MfaConfigurationSection.cs  NewRelicConfigurationSection.cs  PoliciesConfigurationSection.cs  ReCAPTCHAConfigurationSection.cs  SMTPConfigurationSection.cs
AuxiliumSoftware.AuxiliumServices.Common/DataStructures/: AdditionalPropertySubStructure.cs  RecaptchaResponse.cs  TotpEnableResult.cs  TotpSetupResult.cs
AuxiliumSoftware.AuxiliumServices.Common/DataTransferObjects/: AdditionalPropertySubStructureDTO.cs  RecaptchaResponseDTO.cs  SystemSettingDTO.cs  TotpEnableResultDTO.cs  TotpSetupResultDTO.cs  WafActionDTO.cs  WebApplicationFirewallActionDTO.cs
AuxiliumSoftware.AuxiliumServices.Common/EF/: AuxiliumDbContext.cs
AuxiliumSoftware.AuxiliumServices.Common/EntityFramework/: AuxiliumDbContext.cs
AuxiliumSoftware.AuxiliumServices.Common/EntityFramework/Converters/: IpAddressConverter.cs  JsonPropertyNameEnumConverter.cs
AuxiliumSoftware.AuxiliumServices.Common/EntityFramework/EntityModels/: AuditLogEntryEntityModel.cs  CaseAdditionalPropertyEntityModel.cs  CaseClientEntityModel.cs  CaseEntityModel.cs  CaseFileEntityModel.cs  CaseMessageEntityModel.cs  CaseMessageReadByEntityModel.cs  CaseTimelineItemEntityModel.cs  CaseTodoEntityModel.cs  CaseWorkerEntityModel.cs  LogCaseMessageReadByEntityModel.cs  LogCaseMessageReadByEventEntityModel.cs  LogCaseModificationEventEntityModel.cs  LogLoginAttemptEntityModel.cs  (+25 more)
AuxiliumSoftware.AuxiliumServices.Common/EntityModels/: CaseAdditionalPropertyEntityModel.cs  CaseClientEntityModel.cs  CaseClientModel.cs  CaseEntityModel.cs  CaseFileEntityModel.cs  CaseMessageEntityModel.cs  CaseMessageModel.cs  CaseMessageReadByEntityModel.cs  CaseMessageReadByModel.cs  CaseTimelineItemEntityModel.cs  CaseTimelineItemModel.cs  CaseTodoEntityModel.cs  CaseWorkerEntityModel.cs  CaseWorkerModel.cs  RefreshTokenEntityModel.cs  RefreshTokenModel.cs  UserAdditionalPropertyEntityModel.cs  UserEntityModel.cs  UserFileEntityModel.cs  UserModel.cs  WEMWBSEntityModel.cs
AuxiliumSoftware.AuxiliumServices.Common/Enumerators/: CasbinPolicyActionTypeEnum.cs  CaseSensitivityEnum.cs  DatabaseObjectType.cs  DatabaseObjectTypeEnum.cs  TodoStatusEnum.cs
AuxiliumSoftware.AuxiliumServices.Common/Extensions/: CasbinPolicyActionTypeEnumExtensions.cs  DatabaseObjectTypeEnumExtensions.cs
AuxiliumSoftware.AuxiliumServices.Common/Messaging/: MessagingServiceExtensions.cs  RabbitMqConnectionManager.cs  RabbitMqConsumerService.cs  RabbitMqProducer.cs
AuxiliumSoftware.AuxiliumServices.Common/Policies/: AccountLockoutPolicy.cs  AuditPolicy.cs  PasswordPolicy.cs
AuxiliumSoftware.AuxiliumServices.Common/Services/: AuthorisationService.cs  CaptchaService.cs  CaseDocumentService.cs  FileDocumentService.cs  IAuthorisationService.cs  ICaptchaService.cs  ICaseDocumentService.cs  IFileDocumentService.cs  IMessageDocumentService.cs  IPasswordService.cs  IPermissionService.cs  ISmtpService.cs  ISystemSettingsService.cs  ITokenService.cs  ITotpService.cs  IUserDocumentService.cs  IWebApplicationFirewallService.cs  MessageDocumentService.cs  TokenService.cs  UserDocumentService.cs
AuxiliumSoftware.AuxiliumServices.Common/Utilities/: HashingUtilities.cs  UUIDUtilities.cs
(+84 files in other folders)
