<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageVersion Include="Dapper" Version="2.1.66" />
        <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
        <PackageVersion Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
        <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>
</Project>
